rows: 8000  distinct sid: 1000
multi_turn_sessions=1000  with_intent_drift=1000  frac=1.000
distinct-intent-modes-per-session histogram: {2: 174, 3: 647, 4: 178, 5: 1}

within-category hit1000 by per-turn intent_mode (cells n>=40):
  K: spread=0.297  playlist_build=0.727(n165)  refinement=0.636(n762)  open_explore=0.533(n169)  pivot=0.43(n151)
  B: spread=0.342  playlist_build=0.801(n176)  refinement=0.641(n729)  open_explore=0.529(n157)  pivot=0.459(n74)
  H: spread=0.409  playlist_build=0.859(n220)  refinement=0.688(n593)  open_explore=0.65(n137)  pivot=0.45(n129)
  C: spread=0.538  playlist_build=0.792(n96)  refinement=0.555(n272)  open_explore=0.254(n63)
  D: spread=0.232  playlist_build=0.765(n162)  refinement=0.642(n397)  open_explore=0.533(n90)
